# Selenium

./: README.md  pom.xml
src/main/resources/pages/: login.html
src/test/java/com/example/selenium/: LoginSignupTest.java
